namespace Quantum.staq {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Convert;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;

    operation U(theta : Double, phi : Double, lambda : Double, q : Qubit) : Unit {
        Rz(lambda, q);
        Ry(theta, q);
        Rz(phi, q);
    }

    operation u3(theta : Double, phi : Double, lambda : Double, q : Qubit) : Unit {
        U(theta, phi, lambda, q);
    }

    operation u2(phi : Double, lambda : Double, q : Qubit) : Unit {
        U(PI()/2.0, phi, lambda, q);
    }

    operation u0(gamma : Double, q : Qubit) : Unit {
        U(0.0, 0.0, 0.0, q);
    }

    operation cy(a : Qubit, b : Qubit) : Unit {
        (Adjoint S)(b);
        CNOT(a, b);
        S(b);
    }

    operation swap(a : Qubit, b : Qubit) : Unit {
        CNOT(a, b);
        CNOT(b, a);
        CNOT(a, b);
    }

    operation cu3(theta : Double, phi : Double, lambda : Double, c : Qubit, t : Qubit) : Unit {
        Rz((lambda-phi)/2.0, t);
        CNOT(c, t);
        u3(-(theta/2.0), 0.0, -((phi+lambda)/2.0), t);
        CNOT(c, t);
        u3(theta/2.0, phi, 0.0, t);
    }

    operation Circuit() : Unit {
        using (qubits = Qubit[35]) {
            CCNOT(qubits[2], qubits[3], qubits[32]);
            CCNOT(qubits[28], qubits[4], qubits[31]);
            CCNOT(qubits[28], qubits[5], qubits[30]);
            CCNOT(qubits[28], qubits[6], qubits[29]);
            CCNOT(qubits[28], qubits[7], qubits[28]);
            CCNOT(qubits[28], qubits[8], qubits[27]);
            CCNOT(qubits[27], qubits[9], qubits[26]);
            CCNOT(qubits[26], qubits[10], qubits[25]);
            CCNOT(qubits[25], qubits[11], qubits[24]);
            CCNOT(qubits[24], qubits[12], qubits[23]);
            CCNOT(qubits[23], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[21]);
            CCNOT(qubits[21], qubits[15], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[16]);
            CCNOT(qubits[21], qubits[15], qubits[20]);
            CCNOT(qubits[22], qubits[14], qubits[21]);
            CCNOT(qubits[23], qubits[13], qubits[22]);
            CCNOT(qubits[24], qubits[12], qubits[23]);
            CCNOT(qubits[25], qubits[11], qubits[24]);
            CCNOT(qubits[26], qubits[10], qubits[25]);
            CCNOT(qubits[27], qubits[9], qubits[26]);
            CCNOT(qubits[28], qubits[8], qubits[27]);
            CCNOT(qubits[28], qubits[7], qubits[28]);
            CCNOT(qubits[28], qubits[6], qubits[29]);
            CCNOT(qubits[28], qubits[5], qubits[30]);
            CCNOT(qubits[28], qubits[4], qubits[31]);
            CCNOT(qubits[2], qubits[3], qubits[32]);
            CCNOT(qubits[2], qubits[3], qubits[31]);
            CCNOT(qubits[28], qubits[4], qubits[30]);
            CCNOT(qubits[28], qubits[5], qubits[29]);
            CCNOT(qubits[28], qubits[6], qubits[28]);
            CCNOT(qubits[28], qubits[7], qubits[27]);
            CCNOT(qubits[27], qubits[8], qubits[26]);
            CCNOT(qubits[26], qubits[9], qubits[25]);
            CCNOT(qubits[25], qubits[10], qubits[24]);
            CCNOT(qubits[24], qubits[11], qubits[23]);
            CCNOT(qubits[23], qubits[12], qubits[22]);
            CCNOT(qubits[22], qubits[13], qubits[21]);
            CCNOT(qubits[21], qubits[14], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[15]);
            CCNOT(qubits[21], qubits[14], qubits[20]);
            CCNOT(qubits[22], qubits[13], qubits[21]);
            CCNOT(qubits[23], qubits[12], qubits[22]);
            CCNOT(qubits[24], qubits[11], qubits[23]);
            CCNOT(qubits[25], qubits[10], qubits[24]);
            CCNOT(qubits[26], qubits[9], qubits[25]);
            CCNOT(qubits[27], qubits[8], qubits[26]);
            CCNOT(qubits[28], qubits[7], qubits[27]);
            CCNOT(qubits[28], qubits[6], qubits[28]);
            CCNOT(qubits[28], qubits[5], qubits[29]);
            CCNOT(qubits[28], qubits[4], qubits[30]);
            CCNOT(qubits[2], qubits[3], qubits[31]);
            CCNOT(qubits[2], qubits[3], qubits[30]);
            CCNOT(qubits[28], qubits[4], qubits[29]);
            CCNOT(qubits[28], qubits[5], qubits[28]);
            CCNOT(qubits[28], qubits[6], qubits[27]);
            CCNOT(qubits[27], qubits[7], qubits[26]);
            CCNOT(qubits[26], qubits[8], qubits[25]);
            CCNOT(qubits[25], qubits[9], qubits[24]);
            CCNOT(qubits[24], qubits[10], qubits[23]);
            CCNOT(qubits[23], qubits[11], qubits[22]);
            CCNOT(qubits[22], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[14]);
            CCNOT(qubits[21], qubits[13], qubits[20]);
            CCNOT(qubits[22], qubits[12], qubits[21]);
            CCNOT(qubits[23], qubits[11], qubits[22]);
            CCNOT(qubits[24], qubits[10], qubits[23]);
            CCNOT(qubits[25], qubits[9], qubits[24]);
            CCNOT(qubits[26], qubits[8], qubits[25]);
            CCNOT(qubits[27], qubits[7], qubits[26]);
            CCNOT(qubits[28], qubits[6], qubits[27]);
            CCNOT(qubits[28], qubits[5], qubits[28]);
            CCNOT(qubits[28], qubits[4], qubits[29]);
            CCNOT(qubits[2], qubits[3], qubits[30]);
            CCNOT(qubits[2], qubits[3], qubits[29]);
            CCNOT(qubits[28], qubits[4], qubits[28]);
            CCNOT(qubits[28], qubits[5], qubits[27]);
            CCNOT(qubits[27], qubits[6], qubits[26]);
            CCNOT(qubits[26], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[24]);
            CCNOT(qubits[24], qubits[9], qubits[23]);
            CCNOT(qubits[23], qubits[10], qubits[22]);
            CCNOT(qubits[22], qubits[11], qubits[21]);
            CCNOT(qubits[21], qubits[12], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[13]);
            CCNOT(qubits[21], qubits[12], qubits[20]);
            CCNOT(qubits[22], qubits[11], qubits[21]);
            CCNOT(qubits[23], qubits[10], qubits[22]);
            CCNOT(qubits[24], qubits[9], qubits[23]);
            CCNOT(qubits[25], qubits[8], qubits[24]);
            CCNOT(qubits[26], qubits[7], qubits[25]);
            CCNOT(qubits[27], qubits[6], qubits[26]);
            CCNOT(qubits[28], qubits[5], qubits[27]);
            CCNOT(qubits[28], qubits[4], qubits[28]);
            CCNOT(qubits[2], qubits[3], qubits[29]);
            CCNOT(qubits[2], qubits[3], qubits[28]);
            CCNOT(qubits[28], qubits[4], qubits[27]);
            CCNOT(qubits[27], qubits[5], qubits[26]);
            CCNOT(qubits[26], qubits[6], qubits[25]);
            CCNOT(qubits[25], qubits[7], qubits[24]);
            CCNOT(qubits[24], qubits[8], qubits[23]);
            CCNOT(qubits[23], qubits[9], qubits[22]);
            CCNOT(qubits[22], qubits[10], qubits[21]);
            CCNOT(qubits[21], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[12]);
            CCNOT(qubits[21], qubits[11], qubits[20]);
            CCNOT(qubits[22], qubits[10], qubits[21]);
            CCNOT(qubits[23], qubits[9], qubits[22]);
            CCNOT(qubits[24], qubits[8], qubits[23]);
            CCNOT(qubits[25], qubits[7], qubits[24]);
            CCNOT(qubits[26], qubits[6], qubits[25]);
            CCNOT(qubits[27], qubits[5], qubits[26]);
            CCNOT(qubits[28], qubits[4], qubits[27]);
            CCNOT(qubits[2], qubits[3], qubits[28]);
            CCNOT(qubits[2], qubits[3], qubits[27]);
            CCNOT(qubits[27], qubits[4], qubits[26]);
            CCNOT(qubits[26], qubits[5], qubits[25]);
            CCNOT(qubits[25], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[23]);
            CCNOT(qubits[23], qubits[8], qubits[22]);
            CCNOT(qubits[22], qubits[9], qubits[21]);
            CCNOT(qubits[21], qubits[10], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[11]);
            CCNOT(qubits[21], qubits[10], qubits[20]);
            CCNOT(qubits[22], qubits[9], qubits[21]);
            CCNOT(qubits[23], qubits[8], qubits[22]);
            CCNOT(qubits[24], qubits[7], qubits[23]);
            CCNOT(qubits[25], qubits[6], qubits[24]);
            CCNOT(qubits[26], qubits[5], qubits[25]);
            CCNOT(qubits[27], qubits[4], qubits[26]);
            CCNOT(qubits[2], qubits[3], qubits[27]);
            CCNOT(qubits[2], qubits[3], qubits[26]);
            CCNOT(qubits[26], qubits[4], qubits[25]);
            CCNOT(qubits[25], qubits[5], qubits[24]);
            CCNOT(qubits[24], qubits[6], qubits[23]);
            CCNOT(qubits[23], qubits[7], qubits[22]);
            CCNOT(qubits[22], qubits[8], qubits[21]);
            CCNOT(qubits[21], qubits[9], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[10]);
            CCNOT(qubits[21], qubits[9], qubits[20]);
            CCNOT(qubits[22], qubits[8], qubits[21]);
            CCNOT(qubits[23], qubits[7], qubits[22]);
            CCNOT(qubits[24], qubits[6], qubits[23]);
            CCNOT(qubits[25], qubits[5], qubits[24]);
            CCNOT(qubits[26], qubits[4], qubits[25]);
            CCNOT(qubits[2], qubits[3], qubits[26]);
            CCNOT(qubits[2], qubits[3], qubits[25]);
            CCNOT(qubits[25], qubits[4], qubits[24]);
            CCNOT(qubits[24], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[22]);
            CCNOT(qubits[22], qubits[7], qubits[21]);
            CCNOT(qubits[21], qubits[8], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[9]);
            CCNOT(qubits[21], qubits[8], qubits[20]);
            CCNOT(qubits[22], qubits[7], qubits[21]);
            CCNOT(qubits[23], qubits[6], qubits[22]);
            CCNOT(qubits[24], qubits[5], qubits[23]);
            CCNOT(qubits[25], qubits[4], qubits[24]);
            CCNOT(qubits[2], qubits[3], qubits[25]);
            CCNOT(qubits[2], qubits[3], qubits[24]);
            CCNOT(qubits[24], qubits[4], qubits[23]);
            CCNOT(qubits[23], qubits[5], qubits[22]);
            CCNOT(qubits[22], qubits[6], qubits[21]);
            CCNOT(qubits[21], qubits[7], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[8]);
            CCNOT(qubits[21], qubits[7], qubits[20]);
            CCNOT(qubits[22], qubits[6], qubits[21]);
            CCNOT(qubits[23], qubits[5], qubits[22]);
            CCNOT(qubits[24], qubits[4], qubits[23]);
            CCNOT(qubits[2], qubits[3], qubits[24]);
            CCNOT(qubits[2], qubits[3], qubits[23]);
            CCNOT(qubits[23], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[21]);
            CCNOT(qubits[21], qubits[6], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[7]);
            CCNOT(qubits[21], qubits[6], qubits[20]);
            CCNOT(qubits[22], qubits[5], qubits[21]);
            CCNOT(qubits[23], qubits[4], qubits[22]);
            CCNOT(qubits[2], qubits[3], qubits[23]);
            CCNOT(qubits[2], qubits[3], qubits[22]);
            CCNOT(qubits[22], qubits[4], qubits[21]);
            CCNOT(qubits[21], qubits[5], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[6]);
            CCNOT(qubits[21], qubits[5], qubits[20]);
            CCNOT(qubits[22], qubits[4], qubits[21]);
            CCNOT(qubits[2], qubits[3], qubits[22]);
            CCNOT(qubits[2], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[5]);
            CCNOT(qubits[21], qubits[4], qubits[20]);
            CCNOT(qubits[2], qubits[3], qubits[21]);
            CCNOT(qubits[2], qubits[3], qubits[20]);
            CCNOT(qubits[20], qubits[19], qubits[4]);
            CCNOT(qubits[2], qubits[3], qubits[20]);
            CCNOT(qubits[2], qubits[19], qubits[3]);
            CNOT(qubits[19], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[33]);
            CCNOT(qubits[28], qubits[3], qubits[32]);
            CCNOT(qubits[28], qubits[4], qubits[31]);
            CCNOT(qubits[28], qubits[5], qubits[30]);
            CCNOT(qubits[28], qubits[6], qubits[29]);
            CCNOT(qubits[28], qubits[7], qubits[28]);
            CCNOT(qubits[28], qubits[8], qubits[27]);
            CCNOT(qubits[27], qubits[9], qubits[26]);
            CCNOT(qubits[26], qubits[10], qubits[25]);
            CCNOT(qubits[25], qubits[11], qubits[24]);
            CCNOT(qubits[24], qubits[12], qubits[23]);
            CCNOT(qubits[23], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[21]);
            CCNOT(qubits[21], qubits[15], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[16]);
            CCNOT(qubits[21], qubits[15], qubits[20]);
            CCNOT(qubits[22], qubits[14], qubits[21]);
            CCNOT(qubits[23], qubits[13], qubits[22]);
            CCNOT(qubits[24], qubits[12], qubits[23]);
            CCNOT(qubits[25], qubits[11], qubits[24]);
            CCNOT(qubits[26], qubits[10], qubits[25]);
            CCNOT(qubits[27], qubits[9], qubits[26]);
            CCNOT(qubits[28], qubits[8], qubits[27]);
            CCNOT(qubits[28], qubits[7], qubits[28]);
            CCNOT(qubits[28], qubits[6], qubits[29]);
            CCNOT(qubits[28], qubits[5], qubits[30]);
            CCNOT(qubits[28], qubits[4], qubits[31]);
            CCNOT(qubits[28], qubits[3], qubits[32]);
            CCNOT(qubits[1], qubits[2], qubits[33]);
            CCNOT(qubits[1], qubits[2], qubits[32]);
            CCNOT(qubits[28], qubits[3], qubits[31]);
            CCNOT(qubits[28], qubits[4], qubits[30]);
            CCNOT(qubits[28], qubits[5], qubits[29]);
            CCNOT(qubits[28], qubits[6], qubits[28]);
            CCNOT(qubits[28], qubits[7], qubits[27]);
            CCNOT(qubits[27], qubits[8], qubits[26]);
            CCNOT(qubits[26], qubits[9], qubits[25]);
            CCNOT(qubits[25], qubits[10], qubits[24]);
            CCNOT(qubits[24], qubits[11], qubits[23]);
            CCNOT(qubits[23], qubits[12], qubits[22]);
            CCNOT(qubits[22], qubits[13], qubits[21]);
            CCNOT(qubits[21], qubits[14], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[15]);
            CCNOT(qubits[21], qubits[14], qubits[20]);
            CCNOT(qubits[22], qubits[13], qubits[21]);
            CCNOT(qubits[23], qubits[12], qubits[22]);
            CCNOT(qubits[24], qubits[11], qubits[23]);
            CCNOT(qubits[25], qubits[10], qubits[24]);
            CCNOT(qubits[26], qubits[9], qubits[25]);
            CCNOT(qubits[27], qubits[8], qubits[26]);
            CCNOT(qubits[28], qubits[7], qubits[27]);
            CCNOT(qubits[28], qubits[6], qubits[28]);
            CCNOT(qubits[28], qubits[5], qubits[29]);
            CCNOT(qubits[28], qubits[4], qubits[30]);
            CCNOT(qubits[28], qubits[3], qubits[31]);
            CCNOT(qubits[1], qubits[2], qubits[32]);
            CCNOT(qubits[1], qubits[2], qubits[31]);
            CCNOT(qubits[28], qubits[3], qubits[30]);
            CCNOT(qubits[28], qubits[4], qubits[29]);
            CCNOT(qubits[28], qubits[5], qubits[28]);
            CCNOT(qubits[28], qubits[6], qubits[27]);
            CCNOT(qubits[27], qubits[7], qubits[26]);
            CCNOT(qubits[26], qubits[8], qubits[25]);
            CCNOT(qubits[25], qubits[9], qubits[24]);
            CCNOT(qubits[24], qubits[10], qubits[23]);
            CCNOT(qubits[23], qubits[11], qubits[22]);
            CCNOT(qubits[22], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[14]);
            CCNOT(qubits[21], qubits[13], qubits[20]);
            CCNOT(qubits[22], qubits[12], qubits[21]);
            CCNOT(qubits[23], qubits[11], qubits[22]);
            CCNOT(qubits[24], qubits[10], qubits[23]);
            CCNOT(qubits[25], qubits[9], qubits[24]);
            CCNOT(qubits[26], qubits[8], qubits[25]);
            CCNOT(qubits[27], qubits[7], qubits[26]);
            CCNOT(qubits[28], qubits[6], qubits[27]);
            CCNOT(qubits[28], qubits[5], qubits[28]);
            CCNOT(qubits[28], qubits[4], qubits[29]);
            CCNOT(qubits[28], qubits[3], qubits[30]);
            CCNOT(qubits[1], qubits[2], qubits[31]);
            CCNOT(qubits[1], qubits[2], qubits[30]);
            CCNOT(qubits[28], qubits[3], qubits[29]);
            CCNOT(qubits[28], qubits[4], qubits[28]);
            CCNOT(qubits[28], qubits[5], qubits[27]);
            CCNOT(qubits[27], qubits[6], qubits[26]);
            CCNOT(qubits[26], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[24]);
            CCNOT(qubits[24], qubits[9], qubits[23]);
            CCNOT(qubits[23], qubits[10], qubits[22]);
            CCNOT(qubits[22], qubits[11], qubits[21]);
            CCNOT(qubits[21], qubits[12], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[13]);
            CCNOT(qubits[21], qubits[12], qubits[20]);
            CCNOT(qubits[22], qubits[11], qubits[21]);
            CCNOT(qubits[23], qubits[10], qubits[22]);
            CCNOT(qubits[24], qubits[9], qubits[23]);
            CCNOT(qubits[25], qubits[8], qubits[24]);
            CCNOT(qubits[26], qubits[7], qubits[25]);
            CCNOT(qubits[27], qubits[6], qubits[26]);
            CCNOT(qubits[28], qubits[5], qubits[27]);
            CCNOT(qubits[28], qubits[4], qubits[28]);
            CCNOT(qubits[28], qubits[3], qubits[29]);
            CCNOT(qubits[1], qubits[2], qubits[30]);
            CCNOT(qubits[1], qubits[2], qubits[29]);
            CCNOT(qubits[28], qubits[3], qubits[28]);
            CCNOT(qubits[28], qubits[4], qubits[27]);
            CCNOT(qubits[27], qubits[5], qubits[26]);
            CCNOT(qubits[26], qubits[6], qubits[25]);
            CCNOT(qubits[25], qubits[7], qubits[24]);
            CCNOT(qubits[24], qubits[8], qubits[23]);
            CCNOT(qubits[23], qubits[9], qubits[22]);
            CCNOT(qubits[22], qubits[10], qubits[21]);
            CCNOT(qubits[21], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[12]);
            CCNOT(qubits[21], qubits[11], qubits[20]);
            CCNOT(qubits[22], qubits[10], qubits[21]);
            CCNOT(qubits[23], qubits[9], qubits[22]);
            CCNOT(qubits[24], qubits[8], qubits[23]);
            CCNOT(qubits[25], qubits[7], qubits[24]);
            CCNOT(qubits[26], qubits[6], qubits[25]);
            CCNOT(qubits[27], qubits[5], qubits[26]);
            CCNOT(qubits[28], qubits[4], qubits[27]);
            CCNOT(qubits[28], qubits[3], qubits[28]);
            CCNOT(qubits[1], qubits[2], qubits[29]);
            CCNOT(qubits[1], qubits[2], qubits[28]);
            CCNOT(qubits[28], qubits[3], qubits[27]);
            CCNOT(qubits[27], qubits[4], qubits[26]);
            CCNOT(qubits[26], qubits[5], qubits[25]);
            CCNOT(qubits[25], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[23]);
            CCNOT(qubits[23], qubits[8], qubits[22]);
            CCNOT(qubits[22], qubits[9], qubits[21]);
            CCNOT(qubits[21], qubits[10], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[11]);
            CCNOT(qubits[21], qubits[10], qubits[20]);
            CCNOT(qubits[22], qubits[9], qubits[21]);
            CCNOT(qubits[23], qubits[8], qubits[22]);
            CCNOT(qubits[24], qubits[7], qubits[23]);
            CCNOT(qubits[25], qubits[6], qubits[24]);
            CCNOT(qubits[26], qubits[5], qubits[25]);
            CCNOT(qubits[27], qubits[4], qubits[26]);
            CCNOT(qubits[28], qubits[3], qubits[27]);
            CCNOT(qubits[1], qubits[2], qubits[28]);
            CCNOT(qubits[1], qubits[2], qubits[27]);
            CCNOT(qubits[27], qubits[3], qubits[26]);
            CCNOT(qubits[26], qubits[4], qubits[25]);
            CCNOT(qubits[25], qubits[5], qubits[24]);
            CCNOT(qubits[24], qubits[6], qubits[23]);
            CCNOT(qubits[23], qubits[7], qubits[22]);
            CCNOT(qubits[22], qubits[8], qubits[21]);
            CCNOT(qubits[21], qubits[9], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[10]);
            CCNOT(qubits[21], qubits[9], qubits[20]);
            CCNOT(qubits[22], qubits[8], qubits[21]);
            CCNOT(qubits[23], qubits[7], qubits[22]);
            CCNOT(qubits[24], qubits[6], qubits[23]);
            CCNOT(qubits[25], qubits[5], qubits[24]);
            CCNOT(qubits[26], qubits[4], qubits[25]);
            CCNOT(qubits[27], qubits[3], qubits[26]);
            CCNOT(qubits[1], qubits[2], qubits[27]);
            CCNOT(qubits[1], qubits[2], qubits[26]);
            CCNOT(qubits[26], qubits[3], qubits[25]);
            CCNOT(qubits[25], qubits[4], qubits[24]);
            CCNOT(qubits[24], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[22]);
            CCNOT(qubits[22], qubits[7], qubits[21]);
            CCNOT(qubits[21], qubits[8], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[9]);
            CCNOT(qubits[21], qubits[8], qubits[20]);
            CCNOT(qubits[22], qubits[7], qubits[21]);
            CCNOT(qubits[23], qubits[6], qubits[22]);
            CCNOT(qubits[24], qubits[5], qubits[23]);
            CCNOT(qubits[25], qubits[4], qubits[24]);
            CCNOT(qubits[26], qubits[3], qubits[25]);
            CCNOT(qubits[1], qubits[2], qubits[26]);
            CCNOT(qubits[1], qubits[2], qubits[25]);
            CCNOT(qubits[25], qubits[3], qubits[24]);
            CCNOT(qubits[24], qubits[4], qubits[23]);
            CCNOT(qubits[23], qubits[5], qubits[22]);
            CCNOT(qubits[22], qubits[6], qubits[21]);
            CCNOT(qubits[21], qubits[7], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[8]);
            CCNOT(qubits[21], qubits[7], qubits[20]);
            CCNOT(qubits[22], qubits[6], qubits[21]);
            CCNOT(qubits[23], qubits[5], qubits[22]);
            CCNOT(qubits[24], qubits[4], qubits[23]);
            CCNOT(qubits[25], qubits[3], qubits[24]);
            CCNOT(qubits[1], qubits[2], qubits[25]);
            CCNOT(qubits[1], qubits[2], qubits[24]);
            CCNOT(qubits[24], qubits[3], qubits[23]);
            CCNOT(qubits[23], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[21]);
            CCNOT(qubits[21], qubits[6], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[7]);
            CCNOT(qubits[21], qubits[6], qubits[20]);
            CCNOT(qubits[22], qubits[5], qubits[21]);
            CCNOT(qubits[23], qubits[4], qubits[22]);
            CCNOT(qubits[24], qubits[3], qubits[23]);
            CCNOT(qubits[1], qubits[2], qubits[24]);
            CCNOT(qubits[1], qubits[2], qubits[23]);
            CCNOT(qubits[23], qubits[3], qubits[22]);
            CCNOT(qubits[22], qubits[4], qubits[21]);
            CCNOT(qubits[21], qubits[5], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[6]);
            CCNOT(qubits[21], qubits[5], qubits[20]);
            CCNOT(qubits[22], qubits[4], qubits[21]);
            CCNOT(qubits[23], qubits[3], qubits[22]);
            CCNOT(qubits[1], qubits[2], qubits[23]);
            CCNOT(qubits[1], qubits[2], qubits[22]);
            CCNOT(qubits[22], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[5]);
            CCNOT(qubits[21], qubits[4], qubits[20]);
            CCNOT(qubits[22], qubits[3], qubits[21]);
            CCNOT(qubits[1], qubits[2], qubits[22]);
            CCNOT(qubits[1], qubits[2], qubits[21]);
            CCNOT(qubits[21], qubits[3], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[4]);
            CCNOT(qubits[21], qubits[3], qubits[20]);
            CCNOT(qubits[1], qubits[2], qubits[21]);
            CCNOT(qubits[1], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[18], qubits[3]);
            CCNOT(qubits[1], qubits[2], qubits[20]);
            CCNOT(qubits[1], qubits[18], qubits[2]);
            CNOT(qubits[18], qubits[1]);
            CCNOT(qubits[0], qubits[1], qubits[34]);
            CCNOT(qubits[28], qubits[2], qubits[33]);
            CCNOT(qubits[28], qubits[3], qubits[32]);
            CCNOT(qubits[28], qubits[4], qubits[31]);
            CCNOT(qubits[28], qubits[5], qubits[30]);
            CCNOT(qubits[28], qubits[6], qubits[29]);
            CCNOT(qubits[28], qubits[7], qubits[28]);
            CCNOT(qubits[28], qubits[8], qubits[27]);
            CCNOT(qubits[27], qubits[9], qubits[26]);
            CCNOT(qubits[26], qubits[10], qubits[25]);
            CCNOT(qubits[25], qubits[11], qubits[24]);
            CCNOT(qubits[24], qubits[12], qubits[23]);
            CCNOT(qubits[23], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[21]);
            CCNOT(qubits[21], qubits[15], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[16]);
            CCNOT(qubits[21], qubits[15], qubits[20]);
            CCNOT(qubits[22], qubits[14], qubits[21]);
            CCNOT(qubits[23], qubits[13], qubits[22]);
            CCNOT(qubits[24], qubits[12], qubits[23]);
            CCNOT(qubits[25], qubits[11], qubits[24]);
            CCNOT(qubits[26], qubits[10], qubits[25]);
            CCNOT(qubits[27], qubits[9], qubits[26]);
            CCNOT(qubits[28], qubits[8], qubits[27]);
            CCNOT(qubits[28], qubits[7], qubits[28]);
            CCNOT(qubits[28], qubits[6], qubits[29]);
            CCNOT(qubits[28], qubits[5], qubits[30]);
            CCNOT(qubits[28], qubits[4], qubits[31]);
            CCNOT(qubits[28], qubits[3], qubits[32]);
            CCNOT(qubits[28], qubits[2], qubits[33]);
            CCNOT(qubits[0], qubits[1], qubits[34]);
            CCNOT(qubits[0], qubits[1], qubits[33]);
            CCNOT(qubits[28], qubits[2], qubits[32]);
            CCNOT(qubits[28], qubits[3], qubits[31]);
            CCNOT(qubits[28], qubits[4], qubits[30]);
            CCNOT(qubits[28], qubits[5], qubits[29]);
            CCNOT(qubits[28], qubits[6], qubits[28]);
            CCNOT(qubits[28], qubits[7], qubits[27]);
            CCNOT(qubits[27], qubits[8], qubits[26]);
            CCNOT(qubits[26], qubits[9], qubits[25]);
            CCNOT(qubits[25], qubits[10], qubits[24]);
            CCNOT(qubits[24], qubits[11], qubits[23]);
            CCNOT(qubits[23], qubits[12], qubits[22]);
            CCNOT(qubits[22], qubits[13], qubits[21]);
            CCNOT(qubits[21], qubits[14], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[15]);
            CCNOT(qubits[21], qubits[14], qubits[20]);
            CCNOT(qubits[22], qubits[13], qubits[21]);
            CCNOT(qubits[23], qubits[12], qubits[22]);
            CCNOT(qubits[24], qubits[11], qubits[23]);
            CCNOT(qubits[25], qubits[10], qubits[24]);
            CCNOT(qubits[26], qubits[9], qubits[25]);
            CCNOT(qubits[27], qubits[8], qubits[26]);
            CCNOT(qubits[28], qubits[7], qubits[27]);
            CCNOT(qubits[28], qubits[6], qubits[28]);
            CCNOT(qubits[28], qubits[5], qubits[29]);
            CCNOT(qubits[28], qubits[4], qubits[30]);
            CCNOT(qubits[28], qubits[3], qubits[31]);
            CCNOT(qubits[28], qubits[2], qubits[32]);
            CCNOT(qubits[0], qubits[1], qubits[33]);
            CCNOT(qubits[0], qubits[1], qubits[32]);
            CCNOT(qubits[28], qubits[2], qubits[31]);
            CCNOT(qubits[28], qubits[3], qubits[30]);
            CCNOT(qubits[28], qubits[4], qubits[29]);
            CCNOT(qubits[28], qubits[5], qubits[28]);
            CCNOT(qubits[28], qubits[6], qubits[27]);
            CCNOT(qubits[27], qubits[7], qubits[26]);
            CCNOT(qubits[26], qubits[8], qubits[25]);
            CCNOT(qubits[25], qubits[9], qubits[24]);
            CCNOT(qubits[24], qubits[10], qubits[23]);
            CCNOT(qubits[23], qubits[11], qubits[22]);
            CCNOT(qubits[22], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[14]);
            CCNOT(qubits[21], qubits[13], qubits[20]);
            CCNOT(qubits[22], qubits[12], qubits[21]);
            CCNOT(qubits[23], qubits[11], qubits[22]);
            CCNOT(qubits[24], qubits[10], qubits[23]);
            CCNOT(qubits[25], qubits[9], qubits[24]);
            CCNOT(qubits[26], qubits[8], qubits[25]);
            CCNOT(qubits[27], qubits[7], qubits[26]);
            CCNOT(qubits[28], qubits[6], qubits[27]);
            CCNOT(qubits[28], qubits[5], qubits[28]);
            CCNOT(qubits[28], qubits[4], qubits[29]);
            CCNOT(qubits[28], qubits[3], qubits[30]);
            CCNOT(qubits[28], qubits[2], qubits[31]);
            CCNOT(qubits[0], qubits[1], qubits[32]);
            CCNOT(qubits[0], qubits[1], qubits[31]);
            CCNOT(qubits[28], qubits[2], qubits[30]);
            CCNOT(qubits[28], qubits[3], qubits[29]);
            CCNOT(qubits[28], qubits[4], qubits[28]);
            CCNOT(qubits[28], qubits[5], qubits[27]);
            CCNOT(qubits[27], qubits[6], qubits[26]);
            CCNOT(qubits[26], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[24]);
            CCNOT(qubits[24], qubits[9], qubits[23]);
            CCNOT(qubits[23], qubits[10], qubits[22]);
            CCNOT(qubits[22], qubits[11], qubits[21]);
            CCNOT(qubits[21], qubits[12], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[13]);
            CCNOT(qubits[21], qubits[12], qubits[20]);
            CCNOT(qubits[22], qubits[11], qubits[21]);
            CCNOT(qubits[23], qubits[10], qubits[22]);
            CCNOT(qubits[24], qubits[9], qubits[23]);
            CCNOT(qubits[25], qubits[8], qubits[24]);
            CCNOT(qubits[26], qubits[7], qubits[25]);
            CCNOT(qubits[27], qubits[6], qubits[26]);
            CCNOT(qubits[28], qubits[5], qubits[27]);
            CCNOT(qubits[28], qubits[4], qubits[28]);
            CCNOT(qubits[28], qubits[3], qubits[29]);
            CCNOT(qubits[28], qubits[2], qubits[30]);
            CCNOT(qubits[0], qubits[1], qubits[31]);
            CCNOT(qubits[0], qubits[1], qubits[30]);
            CCNOT(qubits[28], qubits[2], qubits[29]);
            CCNOT(qubits[28], qubits[3], qubits[28]);
            CCNOT(qubits[28], qubits[4], qubits[27]);
            CCNOT(qubits[27], qubits[5], qubits[26]);
            CCNOT(qubits[26], qubits[6], qubits[25]);
            CCNOT(qubits[25], qubits[7], qubits[24]);
            CCNOT(qubits[24], qubits[8], qubits[23]);
            CCNOT(qubits[23], qubits[9], qubits[22]);
            CCNOT(qubits[22], qubits[10], qubits[21]);
            CCNOT(qubits[21], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[12]);
            CCNOT(qubits[21], qubits[11], qubits[20]);
            CCNOT(qubits[22], qubits[10], qubits[21]);
            CCNOT(qubits[23], qubits[9], qubits[22]);
            CCNOT(qubits[24], qubits[8], qubits[23]);
            CCNOT(qubits[25], qubits[7], qubits[24]);
            CCNOT(qubits[26], qubits[6], qubits[25]);
            CCNOT(qubits[27], qubits[5], qubits[26]);
            CCNOT(qubits[28], qubits[4], qubits[27]);
            CCNOT(qubits[28], qubits[3], qubits[28]);
            CCNOT(qubits[28], qubits[2], qubits[29]);
            CCNOT(qubits[0], qubits[1], qubits[30]);
            CCNOT(qubits[0], qubits[1], qubits[29]);
            CCNOT(qubits[28], qubits[2], qubits[28]);
            CCNOT(qubits[28], qubits[3], qubits[27]);
            CCNOT(qubits[27], qubits[4], qubits[26]);
            CCNOT(qubits[26], qubits[5], qubits[25]);
            CCNOT(qubits[25], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[23]);
            CCNOT(qubits[23], qubits[8], qubits[22]);
            CCNOT(qubits[22], qubits[9], qubits[21]);
            CCNOT(qubits[21], qubits[10], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[11]);
            CCNOT(qubits[21], qubits[10], qubits[20]);
            CCNOT(qubits[22], qubits[9], qubits[21]);
            CCNOT(qubits[23], qubits[8], qubits[22]);
            CCNOT(qubits[24], qubits[7], qubits[23]);
            CCNOT(qubits[25], qubits[6], qubits[24]);
            CCNOT(qubits[26], qubits[5], qubits[25]);
            CCNOT(qubits[27], qubits[4], qubits[26]);
            CCNOT(qubits[28], qubits[3], qubits[27]);
            CCNOT(qubits[28], qubits[2], qubits[28]);
            CCNOT(qubits[0], qubits[1], qubits[29]);
            CCNOT(qubits[0], qubits[1], qubits[28]);
            CCNOT(qubits[28], qubits[2], qubits[27]);
            CCNOT(qubits[27], qubits[3], qubits[26]);
            CCNOT(qubits[26], qubits[4], qubits[25]);
            CCNOT(qubits[25], qubits[5], qubits[24]);
            CCNOT(qubits[24], qubits[6], qubits[23]);
            CCNOT(qubits[23], qubits[7], qubits[22]);
            CCNOT(qubits[22], qubits[8], qubits[21]);
            CCNOT(qubits[21], qubits[9], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[10]);
            CCNOT(qubits[21], qubits[9], qubits[20]);
            CCNOT(qubits[22], qubits[8], qubits[21]);
            CCNOT(qubits[23], qubits[7], qubits[22]);
            CCNOT(qubits[24], qubits[6], qubits[23]);
            CCNOT(qubits[25], qubits[5], qubits[24]);
            CCNOT(qubits[26], qubits[4], qubits[25]);
            CCNOT(qubits[27], qubits[3], qubits[26]);
            CCNOT(qubits[28], qubits[2], qubits[27]);
            CCNOT(qubits[0], qubits[1], qubits[28]);
            CCNOT(qubits[0], qubits[1], qubits[27]);
            CCNOT(qubits[27], qubits[2], qubits[26]);
            CCNOT(qubits[26], qubits[3], qubits[25]);
            CCNOT(qubits[25], qubits[4], qubits[24]);
            CCNOT(qubits[24], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[22]);
            CCNOT(qubits[22], qubits[7], qubits[21]);
            CCNOT(qubits[21], qubits[8], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[9]);
            CCNOT(qubits[21], qubits[8], qubits[20]);
            CCNOT(qubits[22], qubits[7], qubits[21]);
            CCNOT(qubits[23], qubits[6], qubits[22]);
            CCNOT(qubits[24], qubits[5], qubits[23]);
            CCNOT(qubits[25], qubits[4], qubits[24]);
            CCNOT(qubits[26], qubits[3], qubits[25]);
            CCNOT(qubits[27], qubits[2], qubits[26]);
            CCNOT(qubits[0], qubits[1], qubits[27]);
            CCNOT(qubits[0], qubits[1], qubits[26]);
            CCNOT(qubits[26], qubits[2], qubits[25]);
            CCNOT(qubits[25], qubits[3], qubits[24]);
            CCNOT(qubits[24], qubits[4], qubits[23]);
            CCNOT(qubits[23], qubits[5], qubits[22]);
            CCNOT(qubits[22], qubits[6], qubits[21]);
            CCNOT(qubits[21], qubits[7], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[8]);
            CCNOT(qubits[21], qubits[7], qubits[20]);
            CCNOT(qubits[22], qubits[6], qubits[21]);
            CCNOT(qubits[23], qubits[5], qubits[22]);
            CCNOT(qubits[24], qubits[4], qubits[23]);
            CCNOT(qubits[25], qubits[3], qubits[24]);
            CCNOT(qubits[26], qubits[2], qubits[25]);
            CCNOT(qubits[0], qubits[1], qubits[26]);
            CCNOT(qubits[0], qubits[1], qubits[25]);
            CCNOT(qubits[25], qubits[2], qubits[24]);
            CCNOT(qubits[24], qubits[3], qubits[23]);
            CCNOT(qubits[23], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[21]);
            CCNOT(qubits[21], qubits[6], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[7]);
            CCNOT(qubits[21], qubits[6], qubits[20]);
            CCNOT(qubits[22], qubits[5], qubits[21]);
            CCNOT(qubits[23], qubits[4], qubits[22]);
            CCNOT(qubits[24], qubits[3], qubits[23]);
            CCNOT(qubits[25], qubits[2], qubits[24]);
            CCNOT(qubits[0], qubits[1], qubits[25]);
            CCNOT(qubits[0], qubits[1], qubits[24]);
            CCNOT(qubits[24], qubits[2], qubits[23]);
            CCNOT(qubits[23], qubits[3], qubits[22]);
            CCNOT(qubits[22], qubits[4], qubits[21]);
            CCNOT(qubits[21], qubits[5], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[6]);
            CCNOT(qubits[21], qubits[5], qubits[20]);
            CCNOT(qubits[22], qubits[4], qubits[21]);
            CCNOT(qubits[23], qubits[3], qubits[22]);
            CCNOT(qubits[24], qubits[2], qubits[23]);
            CCNOT(qubits[0], qubits[1], qubits[24]);
            CCNOT(qubits[0], qubits[1], qubits[23]);
            CCNOT(qubits[23], qubits[2], qubits[22]);
            CCNOT(qubits[22], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[5]);
            CCNOT(qubits[21], qubits[4], qubits[20]);
            CCNOT(qubits[22], qubits[3], qubits[21]);
            CCNOT(qubits[23], qubits[2], qubits[22]);
            CCNOT(qubits[0], qubits[1], qubits[23]);
            CCNOT(qubits[0], qubits[1], qubits[22]);
            CCNOT(qubits[22], qubits[2], qubits[21]);
            CCNOT(qubits[21], qubits[3], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[4]);
            CCNOT(qubits[21], qubits[3], qubits[20]);
            CCNOT(qubits[22], qubits[2], qubits[21]);
            CCNOT(qubits[0], qubits[1], qubits[22]);
            CCNOT(qubits[0], qubits[1], qubits[21]);
            CCNOT(qubits[21], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[3]);
            CCNOT(qubits[21], qubits[2], qubits[20]);
            CCNOT(qubits[0], qubits[1], qubits[21]);
            CCNOT(qubits[0], qubits[1], qubits[20]);
            CCNOT(qubits[20], qubits[17], qubits[2]);
            CCNOT(qubits[0], qubits[1], qubits[20]);
            CCNOT(qubits[0], qubits[17], qubits[1]);
            CNOT(qubits[17], qubits[0]);

            ResetAll(qubits);
        }
    }
}
