namespace Quantum.staq {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Convert;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;

    operation U(theta : Double, phi : Double, lambda : Double, q : Qubit) : Unit {
        Rz(lambda, q);
        Ry(theta, q);
        Rz(phi, q);
    }

    operation u3(theta : Double, phi : Double, lambda : Double, q : Qubit) : Unit {
        U(theta, phi, lambda, q);
    }

    operation u2(phi : Double, lambda : Double, q : Qubit) : Unit {
        U(PI()/2.0, phi, lambda, q);
    }

    operation u0(gamma : Double, q : Qubit) : Unit {
        U(0.0, 0.0, 0.0, q);
    }

    operation cy(a : Qubit, b : Qubit) : Unit {
        (Adjoint S)(b);
        CNOT(a, b);
        S(b);
    }

    operation swap(a : Qubit, b : Qubit) : Unit {
        CNOT(a, b);
        CNOT(b, a);
        CNOT(a, b);
    }

    operation cu3(theta : Double, phi : Double, lambda : Double, c : Qubit, t : Qubit) : Unit {
        Rz((lambda-phi)/2.0, t);
        CNOT(c, t);
        u3(-(theta/2.0), 0.0, -((phi+lambda)/2.0), t);
        CNOT(c, t);
        u3(theta/2.0, phi, 0.0, t);
    }

    @EntryPoint()
    operation Circuit() : Unit {
        using (qubits = Qubit[48]) {
            CCNOT(qubits[15], qubits[17], qubits[32]);
            CCNOT(qubits[14], qubits[18], qubits[32]);
            CCNOT(qubits[13], qubits[19], qubits[32]);
            CCNOT(qubits[12], qubits[20], qubits[32]);
            CCNOT(qubits[11], qubits[21], qubits[32]);
            CCNOT(qubits[10], qubits[22], qubits[32]);
            CCNOT(qubits[9], qubits[23], qubits[32]);
            CCNOT(qubits[8], qubits[24], qubits[32]);
            CCNOT(qubits[7], qubits[25], qubits[32]);
            CCNOT(qubits[6], qubits[26], qubits[32]);
            CCNOT(qubits[5], qubits[27], qubits[32]);
            CCNOT(qubits[4], qubits[28], qubits[32]);
            CCNOT(qubits[3], qubits[29], qubits[32]);
            CCNOT(qubits[2], qubits[30], qubits[32]);
            CCNOT(qubits[1], qubits[31], qubits[32]);
            CCNOT(qubits[15], qubits[18], qubits[33]);
            CCNOT(qubits[14], qubits[19], qubits[33]);
            CCNOT(qubits[13], qubits[20], qubits[33]);
            CCNOT(qubits[12], qubits[21], qubits[33]);
            CCNOT(qubits[11], qubits[22], qubits[33]);
            CCNOT(qubits[10], qubits[23], qubits[33]);
            CCNOT(qubits[9], qubits[24], qubits[33]);
            CCNOT(qubits[8], qubits[25], qubits[33]);
            CCNOT(qubits[7], qubits[26], qubits[33]);
            CCNOT(qubits[6], qubits[27], qubits[33]);
            CCNOT(qubits[5], qubits[28], qubits[33]);
            CCNOT(qubits[4], qubits[29], qubits[33]);
            CCNOT(qubits[3], qubits[30], qubits[33]);
            CCNOT(qubits[2], qubits[31], qubits[33]);
            CCNOT(qubits[15], qubits[19], qubits[34]);
            CCNOT(qubits[14], qubits[20], qubits[34]);
            CCNOT(qubits[13], qubits[21], qubits[34]);
            CCNOT(qubits[12], qubits[22], qubits[34]);
            CCNOT(qubits[11], qubits[23], qubits[34]);
            CCNOT(qubits[10], qubits[24], qubits[34]);
            CCNOT(qubits[9], qubits[25], qubits[34]);
            CCNOT(qubits[8], qubits[26], qubits[34]);
            CCNOT(qubits[7], qubits[27], qubits[34]);
            CCNOT(qubits[6], qubits[28], qubits[34]);
            CCNOT(qubits[5], qubits[29], qubits[34]);
            CCNOT(qubits[4], qubits[30], qubits[34]);
            CCNOT(qubits[3], qubits[31], qubits[34]);
            CCNOT(qubits[15], qubits[20], qubits[35]);
            CCNOT(qubits[14], qubits[21], qubits[35]);
            CCNOT(qubits[13], qubits[22], qubits[35]);
            CCNOT(qubits[12], qubits[23], qubits[35]);
            CCNOT(qubits[11], qubits[24], qubits[35]);
            CCNOT(qubits[10], qubits[25], qubits[35]);
            CCNOT(qubits[9], qubits[26], qubits[35]);
            CCNOT(qubits[8], qubits[27], qubits[35]);
            CCNOT(qubits[7], qubits[28], qubits[35]);
            CCNOT(qubits[6], qubits[29], qubits[35]);
            CCNOT(qubits[5], qubits[30], qubits[35]);
            CCNOT(qubits[4], qubits[31], qubits[35]);
            CCNOT(qubits[15], qubits[21], qubits[36]);
            CCNOT(qubits[14], qubits[22], qubits[36]);
            CCNOT(qubits[13], qubits[23], qubits[36]);
            CCNOT(qubits[12], qubits[24], qubits[36]);
            CCNOT(qubits[11], qubits[25], qubits[36]);
            CCNOT(qubits[10], qubits[26], qubits[36]);
            CCNOT(qubits[9], qubits[27], qubits[36]);
            CCNOT(qubits[8], qubits[28], qubits[36]);
            CCNOT(qubits[7], qubits[29], qubits[36]);
            CCNOT(qubits[6], qubits[30], qubits[36]);
            CCNOT(qubits[5], qubits[31], qubits[36]);
            CCNOT(qubits[15], qubits[22], qubits[37]);
            CCNOT(qubits[14], qubits[23], qubits[37]);
            CCNOT(qubits[13], qubits[24], qubits[37]);
            CCNOT(qubits[12], qubits[25], qubits[37]);
            CCNOT(qubits[11], qubits[26], qubits[37]);
            CCNOT(qubits[10], qubits[27], qubits[37]);
            CCNOT(qubits[9], qubits[28], qubits[37]);
            CCNOT(qubits[8], qubits[29], qubits[37]);
            CCNOT(qubits[7], qubits[30], qubits[37]);
            CCNOT(qubits[6], qubits[31], qubits[37]);
            CCNOT(qubits[15], qubits[23], qubits[38]);
            CCNOT(qubits[14], qubits[24], qubits[38]);
            CCNOT(qubits[13], qubits[25], qubits[38]);
            CCNOT(qubits[12], qubits[26], qubits[38]);
            CCNOT(qubits[11], qubits[27], qubits[38]);
            CCNOT(qubits[10], qubits[28], qubits[38]);
            CCNOT(qubits[9], qubits[29], qubits[38]);
            CCNOT(qubits[8], qubits[30], qubits[38]);
            CCNOT(qubits[7], qubits[31], qubits[38]);
            CCNOT(qubits[15], qubits[24], qubits[39]);
            CCNOT(qubits[14], qubits[25], qubits[39]);
            CCNOT(qubits[13], qubits[26], qubits[39]);
            CCNOT(qubits[12], qubits[27], qubits[39]);
            CCNOT(qubits[11], qubits[28], qubits[39]);
            CCNOT(qubits[10], qubits[29], qubits[39]);
            CCNOT(qubits[9], qubits[30], qubits[39]);
            CCNOT(qubits[8], qubits[31], qubits[39]);
            CCNOT(qubits[15], qubits[25], qubits[40]);
            CCNOT(qubits[14], qubits[26], qubits[40]);
            CCNOT(qubits[13], qubits[27], qubits[40]);
            CCNOT(qubits[12], qubits[28], qubits[40]);
            CCNOT(qubits[11], qubits[29], qubits[40]);
            CCNOT(qubits[10], qubits[30], qubits[40]);
            CCNOT(qubits[9], qubits[31], qubits[40]);
            CCNOT(qubits[15], qubits[26], qubits[41]);
            CCNOT(qubits[14], qubits[27], qubits[41]);
            CCNOT(qubits[13], qubits[28], qubits[41]);
            CCNOT(qubits[12], qubits[29], qubits[41]);
            CCNOT(qubits[11], qubits[30], qubits[41]);
            CCNOT(qubits[10], qubits[31], qubits[41]);
            CCNOT(qubits[15], qubits[27], qubits[42]);
            CCNOT(qubits[14], qubits[28], qubits[42]);
            CCNOT(qubits[13], qubits[29], qubits[42]);
            CCNOT(qubits[12], qubits[30], qubits[42]);
            CCNOT(qubits[11], qubits[31], qubits[42]);
            CCNOT(qubits[15], qubits[28], qubits[43]);
            CCNOT(qubits[14], qubits[29], qubits[43]);
            CCNOT(qubits[13], qubits[30], qubits[43]);
            CCNOT(qubits[12], qubits[31], qubits[43]);
            CCNOT(qubits[15], qubits[29], qubits[44]);
            CCNOT(qubits[14], qubits[30], qubits[44]);
            CCNOT(qubits[13], qubits[31], qubits[44]);
            CCNOT(qubits[15], qubits[30], qubits[45]);
            CCNOT(qubits[14], qubits[31], qubits[45]);
            CCNOT(qubits[15], qubits[31], qubits[46]);
            CNOT(qubits[46], qubits[35]);
            CNOT(qubits[46], qubits[33]);
            CNOT(qubits[46], qubits[32]);
            CNOT(qubits[45], qubits[34]);
            CNOT(qubits[45], qubits[32]);
            CNOT(qubits[45], qubits[47]);
            CNOT(qubits[44], qubits[33]);
            CNOT(qubits[44], qubits[47]);
            CNOT(qubits[44], qubits[46]);
            CNOT(qubits[43], qubits[32]);
            CNOT(qubits[43], qubits[46]);
            CNOT(qubits[43], qubits[45]);
            CNOT(qubits[42], qubits[47]);
            CNOT(qubits[42], qubits[45]);
            CNOT(qubits[42], qubits[44]);
            CNOT(qubits[41], qubits[46]);
            CNOT(qubits[41], qubits[44]);
            CNOT(qubits[41], qubits[43]);
            CNOT(qubits[40], qubits[45]);
            CNOT(qubits[40], qubits[43]);
            CNOT(qubits[40], qubits[42]);
            CNOT(qubits[39], qubits[44]);
            CNOT(qubits[39], qubits[42]);
            CNOT(qubits[39], qubits[41]);
            CNOT(qubits[38], qubits[43]);
            CNOT(qubits[38], qubits[41]);
            CNOT(qubits[38], qubits[40]);
            CNOT(qubits[37], qubits[42]);
            CNOT(qubits[37], qubits[40]);
            CNOT(qubits[37], qubits[39]);
            CNOT(qubits[36], qubits[41]);
            CNOT(qubits[36], qubits[39]);
            CNOT(qubits[36], qubits[38]);
            CNOT(qubits[35], qubits[40]);
            CNOT(qubits[35], qubits[38]);
            CNOT(qubits[35], qubits[37]);
            CNOT(qubits[34], qubits[39]);
            CNOT(qubits[34], qubits[37]);
            CNOT(qubits[34], qubits[36]);
            CNOT(qubits[33], qubits[38]);
            CNOT(qubits[33], qubits[36]);
            CNOT(qubits[33], qubits[35]);
            CNOT(qubits[32], qubits[37]);
            CNOT(qubits[32], qubits[35]);
            CNOT(qubits[32], qubits[34]);
            CCNOT(qubits[15], qubits[16], qubits[47]);
            CCNOT(qubits[14], qubits[17], qubits[47]);
            CCNOT(qubits[13], qubits[18], qubits[47]);
            CCNOT(qubits[12], qubits[19], qubits[47]);
            CCNOT(qubits[11], qubits[20], qubits[47]);
            CCNOT(qubits[10], qubits[21], qubits[47]);
            CCNOT(qubits[9], qubits[22], qubits[47]);
            CCNOT(qubits[8], qubits[23], qubits[47]);
            CCNOT(qubits[7], qubits[24], qubits[47]);
            CCNOT(qubits[6], qubits[25], qubits[47]);
            CCNOT(qubits[5], qubits[26], qubits[47]);
            CCNOT(qubits[4], qubits[27], qubits[47]);
            CCNOT(qubits[3], qubits[28], qubits[47]);
            CCNOT(qubits[2], qubits[29], qubits[47]);
            CCNOT(qubits[1], qubits[30], qubits[47]);
            CCNOT(qubits[0], qubits[31], qubits[47]);
            CCNOT(qubits[14], qubits[16], qubits[46]);
            CCNOT(qubits[13], qubits[17], qubits[46]);
            CCNOT(qubits[12], qubits[18], qubits[46]);
            CCNOT(qubits[11], qubits[19], qubits[46]);
            CCNOT(qubits[10], qubits[20], qubits[46]);
            CCNOT(qubits[9], qubits[21], qubits[46]);
            CCNOT(qubits[8], qubits[22], qubits[46]);
            CCNOT(qubits[7], qubits[23], qubits[46]);
            CCNOT(qubits[6], qubits[24], qubits[46]);
            CCNOT(qubits[5], qubits[25], qubits[46]);
            CCNOT(qubits[4], qubits[26], qubits[46]);
            CCNOT(qubits[3], qubits[27], qubits[46]);
            CCNOT(qubits[2], qubits[28], qubits[46]);
            CCNOT(qubits[1], qubits[29], qubits[46]);
            CCNOT(qubits[0], qubits[30], qubits[46]);
            CCNOT(qubits[13], qubits[16], qubits[45]);
            CCNOT(qubits[12], qubits[17], qubits[45]);
            CCNOT(qubits[11], qubits[18], qubits[45]);
            CCNOT(qubits[10], qubits[19], qubits[45]);
            CCNOT(qubits[9], qubits[20], qubits[45]);
            CCNOT(qubits[8], qubits[21], qubits[45]);
            CCNOT(qubits[7], qubits[22], qubits[45]);
            CCNOT(qubits[6], qubits[23], qubits[45]);
            CCNOT(qubits[5], qubits[24], qubits[45]);
            CCNOT(qubits[4], qubits[25], qubits[45]);
            CCNOT(qubits[3], qubits[26], qubits[45]);
            CCNOT(qubits[2], qubits[27], qubits[45]);
            CCNOT(qubits[1], qubits[28], qubits[45]);
            CCNOT(qubits[0], qubits[29], qubits[45]);
            CCNOT(qubits[12], qubits[16], qubits[44]);
            CCNOT(qubits[11], qubits[17], qubits[44]);
            CCNOT(qubits[10], qubits[18], qubits[44]);
            CCNOT(qubits[9], qubits[19], qubits[44]);
            CCNOT(qubits[8], qubits[20], qubits[44]);
            CCNOT(qubits[7], qubits[21], qubits[44]);
            CCNOT(qubits[6], qubits[22], qubits[44]);
            CCNOT(qubits[5], qubits[23], qubits[44]);
            CCNOT(qubits[4], qubits[24], qubits[44]);
            CCNOT(qubits[3], qubits[25], qubits[44]);
            CCNOT(qubits[2], qubits[26], qubits[44]);
            CCNOT(qubits[1], qubits[27], qubits[44]);
            CCNOT(qubits[0], qubits[28], qubits[44]);
            CCNOT(qubits[11], qubits[16], qubits[43]);
            CCNOT(qubits[10], qubits[17], qubits[43]);
            CCNOT(qubits[9], qubits[18], qubits[43]);
            CCNOT(qubits[8], qubits[19], qubits[43]);
            CCNOT(qubits[7], qubits[20], qubits[43]);
            CCNOT(qubits[6], qubits[21], qubits[43]);
            CCNOT(qubits[5], qubits[22], qubits[43]);
            CCNOT(qubits[4], qubits[23], qubits[43]);
            CCNOT(qubits[3], qubits[24], qubits[43]);
            CCNOT(qubits[2], qubits[25], qubits[43]);
            CCNOT(qubits[1], qubits[26], qubits[43]);
            CCNOT(qubits[0], qubits[27], qubits[43]);
            CCNOT(qubits[10], qubits[16], qubits[42]);
            CCNOT(qubits[9], qubits[17], qubits[42]);
            CCNOT(qubits[8], qubits[18], qubits[42]);
            CCNOT(qubits[7], qubits[19], qubits[42]);
            CCNOT(qubits[6], qubits[20], qubits[42]);
            CCNOT(qubits[5], qubits[21], qubits[42]);
            CCNOT(qubits[4], qubits[22], qubits[42]);
            CCNOT(qubits[3], qubits[23], qubits[42]);
            CCNOT(qubits[2], qubits[24], qubits[42]);
            CCNOT(qubits[1], qubits[25], qubits[42]);
            CCNOT(qubits[0], qubits[26], qubits[42]);
            CCNOT(qubits[9], qubits[16], qubits[41]);
            CCNOT(qubits[8], qubits[17], qubits[41]);
            CCNOT(qubits[7], qubits[18], qubits[41]);
            CCNOT(qubits[6], qubits[19], qubits[41]);
            CCNOT(qubits[5], qubits[20], qubits[41]);
            CCNOT(qubits[4], qubits[21], qubits[41]);
            CCNOT(qubits[3], qubits[22], qubits[41]);
            CCNOT(qubits[2], qubits[23], qubits[41]);
            CCNOT(qubits[1], qubits[24], qubits[41]);
            CCNOT(qubits[0], qubits[25], qubits[41]);
            CCNOT(qubits[8], qubits[16], qubits[40]);
            CCNOT(qubits[7], qubits[17], qubits[40]);
            CCNOT(qubits[6], qubits[18], qubits[40]);
            CCNOT(qubits[5], qubits[19], qubits[40]);
            CCNOT(qubits[4], qubits[20], qubits[40]);
            CCNOT(qubits[3], qubits[21], qubits[40]);
            CCNOT(qubits[2], qubits[22], qubits[40]);
            CCNOT(qubits[1], qubits[23], qubits[40]);
            CCNOT(qubits[0], qubits[24], qubits[40]);
            CCNOT(qubits[7], qubits[16], qubits[39]);
            CCNOT(qubits[6], qubits[17], qubits[39]);
            CCNOT(qubits[5], qubits[18], qubits[39]);
            CCNOT(qubits[4], qubits[19], qubits[39]);
            CCNOT(qubits[3], qubits[20], qubits[39]);
            CCNOT(qubits[2], qubits[21], qubits[39]);
            CCNOT(qubits[1], qubits[22], qubits[39]);
            CCNOT(qubits[0], qubits[23], qubits[39]);
            CCNOT(qubits[6], qubits[16], qubits[38]);
            CCNOT(qubits[5], qubits[17], qubits[38]);
            CCNOT(qubits[4], qubits[18], qubits[38]);
            CCNOT(qubits[3], qubits[19], qubits[38]);
            CCNOT(qubits[2], qubits[20], qubits[38]);
            CCNOT(qubits[1], qubits[21], qubits[38]);
            CCNOT(qubits[0], qubits[22], qubits[38]);
            CCNOT(qubits[5], qubits[16], qubits[37]);
            CCNOT(qubits[4], qubits[17], qubits[37]);
            CCNOT(qubits[3], qubits[18], qubits[37]);
            CCNOT(qubits[2], qubits[19], qubits[37]);
            CCNOT(qubits[1], qubits[20], qubits[37]);
            CCNOT(qubits[0], qubits[21], qubits[37]);
            CCNOT(qubits[4], qubits[16], qubits[36]);
            CCNOT(qubits[3], qubits[17], qubits[36]);
            CCNOT(qubits[2], qubits[18], qubits[36]);
            CCNOT(qubits[1], qubits[19], qubits[36]);
            CCNOT(qubits[0], qubits[20], qubits[36]);
            CCNOT(qubits[3], qubits[16], qubits[35]);
            CCNOT(qubits[2], qubits[17], qubits[35]);
            CCNOT(qubits[1], qubits[18], qubits[35]);
            CCNOT(qubits[0], qubits[19], qubits[35]);
            CCNOT(qubits[2], qubits[16], qubits[34]);
            CCNOT(qubits[1], qubits[17], qubits[34]);
            CCNOT(qubits[0], qubits[18], qubits[34]);
            CCNOT(qubits[1], qubits[16], qubits[33]);
            CCNOT(qubits[0], qubits[17], qubits[33]);
            CCNOT(qubits[0], qubits[16], qubits[32]);

            ResetAll(qubits);
        }
    }
}
